org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.33
forge_version_range=[47,)
loader_version_range=[47,)
parchment_version=2023.09.03

## Mod Properties
mod_id=create_mobile_packages
mod_name=Create: Mobile Packages
mod_license=MIT License

# The mod version. See https://semver.org/
mod_version=0.5.4-4
mod_logo=assets/create_mobile_packages/textures/create_mobile_packages.png
mod_display_url=https://github.com/timplay33/Create-Mobile-Packages
mod_group_id=de.theidler.create_mobile_packages
mod_authors=Tim Heidler
mod_description=Create: Mobile Packages

## dependencies
create_version=6.0.6-150
flywheel_version=1.0.4
ponder_version=1.0.80
registrate_version=MC1.20-1.3.3
jei_version=15.19.5.99
create_factory_abstractions_version=1.4.2
