org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.159
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties
mod_id=create_mobile_packages
mod_name=Create: Mobile Packages
mod_license=MIT License

# The mod version. See https://semver.org/
mod_version=0.5.3
mod_logo=assets/create_mobile_packages/textures/create_mobile_packages.png
mod_display_url=https://github.com/timplay33/Create-Mobile-Packages
mod_group_id=de.theidler.create_mobile_packages
mod_authors=Tim Heidler
mod_description=Create: Mobile Packages

## dependencies
create_version = 6.0.6-96
ponder_version = 1.0.46
flywheel_version = 1.0.2
registrate_version = MC1.21-1.3.0+62

jei_version=19.21.0.247
create_factory_abstractions_version=1.4.3